{
  "extends": "./node_modules/@polkadot/dev/config/tsconfig",
  "exclude": ["build/**/*", "**/build/*", "**/build/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@polkadot/extension": ["packages/extension/src"],
      "@polkadot/extension/*": ["packages/extension/src/*"],
      "@polkadot/extension-base": ["packages/extension-base/src"],
      "@polkadot/extension-base/*": ["packages/extension-base/src/*"],
      "@polkadot/extension-chains": ["packages/extension-chains/src"],
      "@polkadot/extension-chains/*": ["packages/extension-chains/src/*"],
      "@polkadot/extension-dapp": ["packages/extension-dapp/src"],
      "@polkadot/extension-dapp/*": ["packages/extension-dapp/src/*"],
      "@polkadot/extension-inject": ["packages/extension-inject/src"],
      "@polkadot/extension-inject/*": ["packages/extension-inject/src/*"],
      "@polkadot/extension-ui": ["packages/extension-ui/src"],
      "@polkadot/extension-ui/*": ["packages/extension-ui/src/*"],
      "@polymath/extension": ["packages/extension-polymath/src"],
      "@polymath/extension/*": ["packages/extension-polymath/src/*"]
      "@polkadot/ui": ["packages/ui/src"],
      "@polkadot/ui/*": ["packages/ui/src/*"]
    },
    "skipLibCheck": true
  }
}
